server.port=8090

# kafka \u5982\u679C\u53EA\u662F\u6765\u81EA\u4E8E\u4E00\u4E2AKafka \u96C6\u7FA4\u5219 producer \u53EA\u9700\u8981\u914D\u7F6E spring.kafka.bootstrap-servers \u4E00\u884C\u5373\u53EF\uFF0C\u5176\u4ED6\u53EF\u81EA\u52A8\u88C5\u914D
spring.kafka.bootstrap-servers=127.0.0.1:9092

## \u9700\u8981\u914D\u7F6E\u591A\u4E2A kafka\u96C6\u7FA4 \u6765\u6E90\u65F6 \u6DFB\u52A0\u6B64\u914D\u7F6E\u5E76\u6DFB\u52A0 KafkaTemplate2Client \u7C7B\u914D\u7F6E
test.kafka.bootstrap-servers=127.0.0.1:9092



spring.kafka.consumer.group-id=springboot-kafka
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=2000
spring.kafka.listener.concurrency= 1
spring.kafka.consumer.max-poll-records=50
spring.kafka.consumer.max-poll-interval-ms=4000
# topic
test.kafka.topic=answer_info


logging.file=./logs/springboot-kafka.log




